17-1

In [32]:
import pandas as pd
import statsmodels.stats.anova as anova
import statsmodels.api as sm
from statsmodels.formula.api import ols
import numpy as np

In [33]:
csv_data = pd.read_csv('17-1.csv')

In [34]:
csv_data

   D1  D2  D3  D4  D5
0  16  20  10   8   7
1  14  15  11  11   6
2  10  16  13   6   8
3   9  12  11   7   8
4  15  11   9   7  13
5  14  10   8   9   6
6   8   6  13  12  10
7   6   7  11  15   7
8  13   9   6  10   5
9   9  11   7  13   9

In [49]:
model = ols('D1 ~ D2+D3+D4+D5',data =csv_data).fit()
table = anova.anova_lm(model)
table

           df     sum_sq    mean_sq         F    PR(>F)
D2        1.0  34.460938  34.460938  4.290316  0.093085
D3        1.0  21.700789  21.700789  2.701704  0.161162
D4        1.0   7.922979   7.922979  0.986395  0.366227
D5        1.0   0.153988   0.153988  0.019171  0.895281
Residual  5.0  40.161306   8.032261       NaN       NaN